@article{Tataurov2008,
abstract = {Synthetic oligodeoxynucleotides are widely used in many biological, biochemical and biophysical applications. The concentration, composition and structure of DNA are often determined from its ultraviolet spectrum. Although parameters for use with the nearest-neighbor model for prediction of extinction coefficients of single stranded DNAs at 260 nm were published some time ago, similar parameters for other wavelengths or for use with DNA duplexes have not been reported. Practical formulae and parameters for prediction of UV spectra, hypochromism and peak wavelengths were experimentally determined for both single stranded and double stranded oligodeoxynucleotides in the range from 215 to 310 nm. The accuracy of predictions made using the nearest-neighbor model and the base composition model was determined and compared. The spectrum of any DNA oligomer can be calculated using a Microsoft Excel{\textregistered} application that is available in the Appendix A. {\textcopyright} 2007 Elsevier B.V. All rights reserved.},
author = {Tataurov, Andrey V. and You, Yong and Owczarzy, Richard},
doi = {10.1016/j.bpc.2007.12.004},
file = {:D$\backslash$:/OneDrive - u-bordeaux.fr/Papers/Unknown/2008/Tataurov, You, Owczarzy - 2008 - Unknown.pdf:pdf},
issn = {03014622},
journal = {Biophysical Chemistry},
keywords = {DNA,Extinction coefficient,Hypochromism,Nearest-neighbor model,Oligodeoxynucleotides,Ultraviolet spectrum},
number = {1-3},
pages = {66--70},
title = {{Predicting ultraviolet spectrum of single stranded and double stranded deoxyribonucleic acids}},
volume = {133},
year = {2008}
}

@article{Cantor1970,
author = {Cantor, Charles R. and Warshaw, Myron M. and Shapiro, Herman},
doi = {10.1002/bip.1970.360090909},
file = {:D$\backslash$:/OneDrive - u-bordeaux.fr/Papers/Biopolymers/1970/Cantor, Warshaw, Shapiro - 1970 - Biopolymers.html:html;:D$\backslash$:/OneDrive - u-bordeaux.fr/Papers/Biopolymers/1970/Cantor, MYRON RI. WARSHAW, Shapiro - 1970 - Biopolymers.pdf:pdf},
issn = {0006-3525},
journal = {Biopolymers},
month = {sep},
number = {9},
pages = {1059--1077},
pmid = {5449435},
title = {{Oligonucleotide interactions. III. Circular dichroism studies of the conformation of deoxyoligonucleolides}},
url = {https://doi.org/10.1002/bip.1970.360090909 http://doi.wiley.com/10.1002/bip.1970.360090909 http://www.ncbi.nlm.nih.gov/pubmed/5449435},
volume = {9},
year = {1970}
}
